<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appdynamics.ace.jasperamql</groupId>
  <artifactId>AMQLJasperLib</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.appdynamics.ace.restQuery</groupId>
      <artifactId>RestMetricQueries</artifactId>
      <version>0.4.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.0.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
